.main-footer {
    height: 100%;
    background: #0f0f0f;
    position: relative;
    color: white;
}

.main-footer .container {
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.main-footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 2rem .9rem;
}

.main-footer .newsletter .form-element{
    display: inline-block;
}

.main-footer .container h2{
    text-align: center;
}

.main-footer .container p{
    font-size: small;
}

.main-footer .newsletter .contact-btn{
    border-radius: 2rem;
    background: rgba(185, 28, 28, .7);
    border: none;
    padding: 1rem 3rem;
    font-size: 1rem;
    cursor: pointer;
    margin-left: 65%;
}

.main-footer .newsletter .contact-btn:hover{
    background: transparent;
    border: 1px solid --white;
    color: white;
}

.main-footer .instagram div > a{
    overflow: hidden;
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
    margin-left: 5%;

}

.main-footer .instagram div > a:hover {
    transform: scale(1.1);
}

.main-footer.follow div i{
    color:white;
    padding: 0 .95rem;
    font-size: 2rem;
    align-items: center;
}

.main-footer .rights{
    justify-content: center;
    text-align: center;
    font-size: 2rem;
    
}

.main-footer .rights h4 {
    font-size: 0.4rem;
}

footer.footer .flex-row h4{
    font-size: 1rem;
}


@media only screen and (max-width: 1130px){
    .main-footer .container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 750px){
    .main-footer.container{
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 520px){
    .main-footer .container > div{
        padding: 1rem .9rem !important;
    }
    .main-footer .rights{
        padding: 0 1.4rem;
        text-align: center;
    }
}